{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Seja o contexto de um controle remoto universal que \'e9 capaz de:\
public void ligar();\
public void desligar();\
public void ajustarVolume();\
public void mudarCanal();\
\
Considere que:\
- uma TV pode ser ligada, desligada, ter o volume ajustado e o canal alterado;\
- um r\'e1dio pode ser ligado, desligado, ter o volume ajustado e a frequ\'eancia alterada;\
- uma l\'e2mpada pode ser ligada, desligada e tamb\'e9m pode ter a sua cor alterada.\
\
Utilizando o padr\'e3o de projeto Adapter, implemente em Java o problema dos controles remotos de cada dispositivo. Crie uma classe Main que cont\'e9m o m\'e9todo main para mostrar o funcionamento.}